In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('code-sml_5/datafile/ex4.csv')

In [3]:
df.head()

   class  dept_id  sex      score
0      3        0    1  60.170169
1      3        5    1  86.610078
2      2        6    1  69.761279
3      2        5    1  62.597242
4      0        1    0  73.777754

In [5]:
df['sex'].unique()

array([1, 0], dtype=int64)

In [6]:
df['sex'].value_counts()

1    154
0    146
Name: sex, dtype: int64

In [9]:
# 役職classごとのscore平均値
df.groupby('class')['score'].mean()

class
0    68.850195
1    69.510764
2    71.611092
3    67.572909
4    68.814253
Name: score, dtype: float64

In [12]:
# 役職class, 性別sexごとのscore平均値
df.groupby(['class','sex'])['score'].mean()

class  sex
0      0      68.358569
       1      69.274011
1      0      67.472218
       1      71.379432
2      0      71.704884
       1      71.532109
3      0      63.897676
       1      72.013815
4      0      69.952314
       1      67.676191
Name: score, dtype: float64

In [15]:
dept = pd.get_dummies(df['dept_id'], drop_first=True)
dept

     1  2  3  4  5  6
0    0  0  0  0  0  0
1    0  0  0  0  1  0
2    0  0  0  0  0  1
3    0  0  0  0  1  0
4    1  0  0  0  0  0
..  .. .. .. .. .. ..
295  0  0  0  1  0  0
296  1  0  0  0  0  0
297  0  0  1  0  0  0
298  0  1  0  0  0  0
299  0  0  1  0  0  0

[300 rows x 6 columns]

In [19]:
new = pd.concat([df, dept], axis=1)
new = new.drop('dept_id', axis=1)
new

     class  sex      score  1  2  3  4  5  6
0        3    1  60.170169  0  0  0  0  0  0
1        3    1  86.610078  0  0  0  0  1  0
2        2    1  69.761279  0  0  0  0  0  1
3        2    1  62.597242  0  0  0  0  1  0
4        0    0  73.777754  1  0  0  0  0  0
..     ...  ...        ... .. .. .. .. .. ..
295      3    0  78.099285  0  0  0  1  0  0
296      4    0  54.043671  1  0  0  0  0  0
297      2    1  74.705880  0  0  1  0  0  0
298      2    0  60.102534  0  1  0  0  0  0
299      1    1  77.748665  0  0  1  0  0  0

[300 rows x 9 columns]